Repository: burnoutberni/listmonk
Catalog: wordpress/listmonk-signup/languages/listmonk-signup-*.po
Languages: de_de

source: Thank you! Please check your email inbox and confirm your subscription.
de_de: Vielen Dank! Bitte prüfe dein E-Mail-Postfach und bestätige deine Anmeldung.

source: The subscription could not be completed. Please try again later.
de_de: Die Anmeldung konnte leider nicht abgeschlossen werden. Bitte versuche es später erneut.

source: I want to subscribe to the newsletter and accept that my information will be processed to send the newsletter. You can find details in the privacy policy. I can unsubscribe at any time.
de_de: Ich möchte den Newsletter abonnieren und akzeptiere, dass meine Angaben zur Zusendung des Newsletters verarbeitet werden. Hinweise findest du in der Datenschutzerklärung. Ich kann mich jederzeit wieder abmelden.

source: Listmonk base URL must start with https://.
de_de: Die Listmonk-Basis-URL muss mit https:// beginnen.

source: Listmonk API credential is required and must use api_user:token format.
de_de: Der Listmonk-API-Zugang ist erforderlich und muss das Format api_user:token verwenden.

source: Listmonk API credential must use api_user:token format.
de_de: Der Listmonk-API-Zugang muss das Format api_user:token verwenden.

source: At least one numeric Listmonk list ID is required.
de_de: Mindestens eine numerische Listmonk-Listen-ID ist erforderlich.

source: Listmonk Signup logs and API notices were deleted.
de_de: Listmonk Signup Logs und API-Hinweise wurden gelöscht.

source: At least one Listmonk API request could not be completed.
de_de: Mindestens eine Listmonk API-Anfrage konnte nicht abgeschlossen werden.

source: Please check the Listmonk API credentials and logs. The notices are removed with "Clear logs".
de_de: Bitte Listmonk API-Zugang und Logs prüfen. Die Hinweise werden mit „Logs löschen“ entfernt.

source: Listmonk Base URL
de_de: Listmonk-Basis-URL

source: Listmonk API User + Token
de_de: Listmonk API-Benutzer + Token

source: Saved - leave empty to keep
de_de: Gespeichert - leer lassen, um beizubehalten

source: Required. Listmonk expects <code>api_user:token</code>, for example <code>newsletter_api:abc123...</code>. The signup uses the authenticated subscriber API so attributes are saved directly.
de_de: Erforderlich. Listmonk erwartet <code>api_user:token</code>, z. B. <code>newsletter_api:abc123...</code>. Die Anmeldung verwendet die authentifizierte Subscriber API, damit Attribute direkt gespeichert werden.

source: List IDs
de_de: Listen-IDs

source: One numeric list ID per line or comma-separated. Default: 3.
de_de: Eine numerische Listen-ID pro Zeile oder kommagetrennt. Standard: 3.

source: Success message
de_de: Erfolgsmeldung

source: Error message
de_de: Fehlermeldung

source: Safe HTML such as links is allowed.
de_de: Sicheres HTML wie Links ist erlaubt.

source: Temporary debug logging
de_de: Temporäres Debug Logging

source: Store Listmonk API debug logs
de_de: Listmonk API Debug Logs speichern

source: Enable only briefly for testing. No API tokens are stored, but technical API responses and shortened email addresses can be visible.
de_de: Nur kurz zum Testen aktivieren. Es werden keine API Tokens gespeichert, aber technische API-Antworten und E-Mail-Adressen können in gekürzter Form sichtbar sein.

source: The latest %s entries from the temporary plugin logging.
de_de: Die letzten %s Einträge aus dem temporären Plugin-Logging.

source: No logs available.
de_de: Keine Logs vorhanden.

source: Time
de_de: Zeit

source: Message
de_de: Nachricht

source: Context
de_de: Kontext

source: API notices
de_de: API-Hinweise

source: The latest %s Listmonk API notices, even when temporary debug logging is disabled.
de_de: Die letzten %s Listmonk API-Hinweise, auch wenn temporäres Debug Logging deaktiviert ist.

source: No API notices available.
de_de: Keine API-Hinweise vorhanden.

source: Clear logs
de_de: Logs löschen

source: Your session has expired. Please reload the page and try again.
de_de: Deine Sitzung ist abgelaufen. Bitte lade die Seite neu und versuche es noch einmal.

source: Please enter a valid email address.
de_de: Bitte gib eine gültige E-Mail-Adresse ein.

source: Please confirm that you want to subscribe to the newsletter.
de_de: Bitte bestätige, dass du den Newsletter abonnieren möchtest.

source: Please wait a moment before trying again.
de_de: Bitte warte kurz, bevor du es noch einmal versuchst.

source: Email address *
de_de: E-Mail-Adresse *

source: Optional: How should we address you?
de_de: Optional: Wie sollen wir dich ansprechen?

source: Salutation
de_de: Anrede

source: Dear
de_de: Liebe

source: First name
de_de: Vorname

source: Last name
de_de: Nachname

source: Optional: Which districts are you interested in?
de_de: Optional: Welche Bezirke interessieren dich?

source: If you select one or more districts, you agree that we may use your email address to send you information about local initiatives in these districts in the future.
de_de: Wenn du einen oder mehrere Bezirke auswählst, stimmst du zu, dass wir deine E-Mail-Adresse verwenden dürfen, um dir in Zukunft Informationen zu lokalen Initiativen in diesen Bezirken zu schicken.

source: Consent
de_de: Zustimmung

source: Submit now!
de_de: Jetzt abschicken!

source: Subscribe to newsletter
de_de: Newsletter abonnieren

source: Listmonk Subscriber API failed: %s
de_de: Listmonk Subscriber API fehlgeschlagen: %s

source: Listmonk Subscriber API returned an error status.
de_de: Listmonk Subscriber API hat einen Fehlerstatus zurückgegeben.

source: Listmonk Subscriber API conflict recovery failed: subscriber ID missing.
de_de: Listmonk Subscriber API Konflikt-Wiederherstellung fehlgeschlagen: Subscriber-ID fehlt.

source: Listmonk Subscriber Lookup API failed: %s
de_de: Listmonk Subscriber Lookup API fehlgeschlagen: %s

source: Listmonk Subscriber Lookup API returned an error status.
de_de: Listmonk Subscriber Lookup API hat einen Fehlerstatus zurückgegeben.

source: Listmonk Subscriber API conflict recovery failed: exact subscriber not found.
de_de: Listmonk Subscriber API Konflikt-Wiederherstellung fehlgeschlagen: Exakter Subscriber wurde nicht gefunden.

source: Listmonk Lists API failed: %s
de_de: Listmonk Lists API fehlgeschlagen: %s

source: Listmonk Lists API returned an error status.
de_de: Listmonk Lists API hat einen Fehlerstatus zurückgegeben.

source: Listmonk Subscriber API conflict recovery failed: target list opt-in metadata missing.
de_de: Listmonk Subscriber API Konflikt-Wiederherstellung fehlgeschlagen: Opt-in-Metadaten der Zielliste fehlen.

source: Listmonk Subscriber Lists API failed: %s
de_de: Listmonk Subscriber Lists API fehlgeschlagen: %s

source: Listmonk Subscriber Lists API returned an error status.
de_de: Listmonk Subscriber Lists API hat einen Fehlerstatus zurückgegeben.

source: Listmonk Subscriber Opt-in API failed: %s
de_de: Listmonk Subscriber Opt-in API fehlgeschlagen: %s

source: Listmonk Subscriber Opt-in API returned an error status.
de_de: Listmonk Subscriber Opt-in API hat einen Fehlerstatus zurückgegeben.
